<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_name_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="姓名：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_age_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="年龄：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_age"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_sex_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="性别：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_nation_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="民族：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_nation"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_height_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="身高：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_height"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_weight_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="体重：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_education_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="学历：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_education"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_monthlyincome_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="月收入：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_monthlyincome"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_maritalstatus_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="婚姻状况：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_maritalstatus"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_childstatus_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="子女状况：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_childstatus"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_housestatus_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="购房情况：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_housestatus"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_carstatus_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="购车情况：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_carstatus"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_location_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    style="@style/textstyle_userinfo_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="居住地：" />

                <ImageView
                    android:id="@id/iv_more"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_more_mine" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/textstyle_userinfo_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/iv_more"
                    android:text="暂无" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>