<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/txcv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_live_above"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_translate">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_back_horizantolplayer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="主播名"
                        android:textSize="14sp"
                        android:textColor="@color/graywhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_more_horizantollive"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_hasmessage_horizantollive"/>
                    <ImageView
                        android:id="@+id/iv_little_horizontallive"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_full_horizantollive"/>
                </LinearLayout>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/operation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/gray_translate"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_reload_horizantollive"/>
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shape_bullet_backgroun_live"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/biaoqian"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="发送" />

                <ImageView
                    android:id="@+id/iv_switch_block_groupmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_icon"
                    android:layout_gravity="center"
                     />

                <ImageView
                    android:id="@+id/iv_switch_unblock_groupmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close_icon"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="弹幕"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/graywhite"/>
            </LinearLayout>
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/btn_gift_horizantollive"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>