<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_logiin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_login"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户登录"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="注册"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableLeft="@mipmap/ic_account_login"
        android:drawablePadding="14dp"
        android:hint="请输入手机号"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLength="11"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableLeft="@mipmap/ic_pwd_login"
        android:drawablePadding="14dp"
        android:hint="请输入登录密码6-16位"
        android:maxLength="16"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="忘记密码?"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/shape_rectangle_whiteline"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="13sp"/>
</LinearLayout>