<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_weichart_contactway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="微信："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_weixin_contactway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:inputType="text|textMultiLine"
                android:hint="暂无"
                style="@style/textstyle_liveuserinfo_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rl_qq_contactway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="QQ："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_qq_contactway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:hint="暂无"
                android:inputType="text|textMultiLine"
                style="@style/textstyle_liveuserinfo_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
    </LinearLayout>
</RelativeLayout>