<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_school_eduandwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="毕业院校："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <ImageView
                android:id="@id/iv_more"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_more_mine"/>
            <TextView
                android:id="@+id/tv_school_eduandwork"
                android:layout_toLeftOf="@id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="暂无"
                style="@style/textstyle_userinfo_gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rl_major_eduandwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="专业："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <ImageView
                android:id="@id/iv_more"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_more_mine"/>
            <TextView
                android:id="@+id/tv_major_eduandwork"
                android:layout_toLeftOf="@id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="暂无"
                style="@style/textstyle_userinfo_gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rl_job_eduandwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="职业："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <ImageView
                android:id="@id/iv_more"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_more_mine"/>
            <TextView
                android:id="@+id/tv_job_eduandwork"
                android:layout_toLeftOf="@id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="暂无"
                style="@style/textstyle_userinfo_gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rl_companybusiness_eduandwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="公司行业："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <ImageView
                android:id="@id/iv_more"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_more_mine"/>
            <TextView
                android:id="@+id/tv_companybussiness_eduandwork"
                android:layout_toLeftOf="@id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="暂无"
                style="@style/textstyle_userinfo_gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rl_companynature_eduandwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="公司性质："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <ImageView
                android:id="@id/iv_more"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_more_mine"/>
            <TextView
                android:id="@+id/tv_companynature_eduandwork"
                android:layout_toLeftOf="@id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="暂无"
                style="@style/textstyle_userinfo_gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:id="@+id/rl_language_eduandwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="掌握语音："
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                style="@style/textstyle_userinfo_params"/>
            <ImageView
                android:id="@id/iv_more"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_more_mine"/>
            <TextView
                android:layout_toLeftOf="@id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="暂无"
                style="@style/textstyle_userinfo_gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>
    </LinearLayout>
</RelativeLayout>