<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/btn_friendring_invitecode"
            android:gravity="center_horizontal"
            android:text="微信朋友圈"
            android:textColor="@color/gray_normal_text"
            android:textSize="10dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/btn_weichart_invitecode"
            android:gravity="center_horizontal"
            android:text="微信好友"
            android:textColor="@color/gray_normal_text"
            android:textSize="10dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/btn_qq_invitecode"
            android:gravity="center_horizontal"
            android:text="QQ"
            android:textColor="@color/gray_normal_text"
            android:textSize="10dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/btn_qzone_invitecode"
            android:gravity="center_horizontal"
            android:text="QQ空间"
            android:textColor="@color/gray_normal_text"
            android:textSize="10dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/btn_sinaweibo_invitecode"
            android:gravity="center_horizontal"
            android:text="微博"
            android:textColor="@color/gray_normal_text"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel_lockpusher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>