<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="@color/gray_background_queqiaopage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_anchor_live"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/default_mylivevideo"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_alignRight="@id/iv_anchor_live"
            android:text="视频"
            style="@style/textstyle_liveorvideo_label"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_anchor_live"
            android:layout_alignRight="@id/iv_anchor_live"
            android:orientation="vertical"
            android:background="@drawable/shape_shade_blacktowhite"
            >

            <TextView
                android:id="@+id/tv_numoflook_matchmakingvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:drawableLeft="@mipmap/ic_peopleoflook_live"
                android:drawablePadding="4dp"
                android:text="观看人数"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/btn_play2_livevideo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_location_matchmakingvideo"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_location_live"
            android:drawablePadding="5dp"
            android:text="位置"
            android:textSize="12sp"
            android:textColor="@color/gray_queqiao_text"/>
        <TextView
            android:id="@+id/tv_numofjoin_matchmakingvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="参加人数"
            android:textColor="@color/gray_queqiao_text"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>