<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_background_queqiaopage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_default_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.queqiaolove.widget.CircleImageView
            android:id="@+id/cir_usericon_mine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_expert_message"
            app:border_color="@android:color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情感专家"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="别再苦苦等待，红娘帮你找到合适的TA"
                android:textColor="@color/gray_normal_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="74dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.queqiaolove.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_expert_message"
            app:border_color="@android:color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="鹊桥小秘书"
                    android:textColor="@color/blue_message_text"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="消息时间"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="小秘贴身告知您系统消息"
                android:textColor="@color/gray_normal_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>