<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_allservice_welfare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background_queqiaopage"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_pear_openmember"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power1"
                    android:gravity="center_horizontal"
                    android:text="搜索时优先呈现"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power2"
                    android:gravity="center_horizontal"
                    android:text="突破对方择偶条件"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power3"
                    android:gravity="center_horizontal"
                    android:text="同步发送信息提醒"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power4"
                    android:gravity="center_horizontal"
                    android:text="查看谁关注我    "
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power5"
                    android:gravity="center_horizontal"
                    android:text="用特殊搜索算法\n使您的搜索更精确"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power6"
                    android:gravity="center_horizontal"
                    android:text="高频展示自己"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power7"
                    android:gravity="center_horizontal"
                    android:text="作为魅力会员\n被推荐给对方"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power7"
                    android:gravity="center_horizontal"
                    android:text="独享魅力会员库"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_member_power4"
                    android:gravity="center_horizontal"
                    android:text="查看低级别会员资料"
                    android:textColor="@color/gray_normal_text"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>