<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_title_selectnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="选择年龄"
        android:textSize="16dp"
        android:textColor="@color/purple_queqiao"
        />
    <!--分割线-->
    <View
        android:id="@id/v_split"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_queqiao"
        />
    <com.queqiaolove.widget.CustomNumberPicker
        android:id="@+id/cnp_dialog_bookseat"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:np_dividerColor="@color/purple_queqiao"
        app:np_textColor="@color/black"
        app:np_textSize="24sp"
        app:np_min="18"
        app:np_max="120"
        >
    </com.queqiaolove.widget.CustomNumberPicker>
    <TextView
        android:id="@+id/iv_ok_dialogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/purple_queqiao"
        android:background="@drawable/shape_circle_purpleline"
        android:text="确定"
        />
</LinearLayout>