<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <com.queqiaolove.widget.CircleImageView
        android:id="@+id/cir_usericon_mine"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_nearbypeople_defaulthead"
        app:border_color="@android:color/white"
        app:border_width="2dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shape_circle_green"
            android:layout_marginRight="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帅气浩"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="距离"
        android:textSize="10sp"
        android:textColor="@color/gray_normal_text"/>
</LinearLayout>